:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-blue: #2196f3;
  --accent-white: #ffffff;
  --bgc-hero-footer: #2f303a;
  --text-color-contacts: rgba(255, 255, 255, 0.6);
  --bgc-team-btn-portfolio: #f5f4fa;
  --text-color-logo-header: #000000;
  --btn-active: #188ce8;
  --header-border: #ececec;
}

body {
  color: var(--main-text-color);
  background-color: var(--accent-white);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 2px solid tomato;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  display: block;
}

/* Page Header */
.page-header {
  background-color: var(--accent-white);
}

.flex {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-blue);
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-top {
  margin-right: 93px;
}

.logo-header {
  color: var(--text-color-logo-header);
}

/* Site nav */
.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .current {
  color: var(--accent-blue);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-blue);
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item.item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav .link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-blue);
}

/* Hero */

.hero {
  background-color: var(--bgc-hero-footer);
  text-align: center;
}

.hero-title {
  color: var(--accent-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

/* Button */
.btn {
  color: var(--main-text-color);
  background-color: var(--accent-white);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  display: inline-block;
}

.btn.studio {
  color: var(--accent-white);
  background-color: var(--accent-blue);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  min-width: 216px;
}

.btn.studio:hover,
.btn.studio:focus {
  color: var(--accent-white);
  background-color: var(--btn-active);
}

.btn.portfolio {
  color: var(--main-text-color);
  background-color: var(--bgc-team-btn-portfolio);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  padding: 6px 22px;
  min-width: 73px;
}

.btn.portfolio:hover,
.btn.portfolio:focus {
  color: var(--accent-white);
  background-color: var(--accent-blue);
}

.flex-button{
  display: flex;
  justify-content: center;
}

.flex-button-item{
  margin-right: 8px;
  margin-bottom: 50px;
}

.flex-button-item:last-child{
  margin-right: 0;
}

/* Section */
.section {
  padding-bottom: 94px;
  background-color: greenyellow;
}

.section.top {
  padding-top: 94px;
}
.section-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.advantage {
  display: flex;
}

.advantage-element {
  width: 270px;
  margin-right: 30px;
}

.advantage-element:last-child {
  margin-right: 0;
}

.advantage-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantage-paragraph {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.team-photo {
  margin-bottom: 30px;
}

.team-title {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}

.team-paragraph {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 30px;
}

.section.team {
  background-color: var(--bgc-team-btn-portfolio);
  padding-top: 94px;
}

.flex-team {
  display: flex;
}

.flex-team-element {
  width: 270px;
  margin-right: 30px;
}

.flex-team-element:last-child {
  margin-right: 0;
}

.examples-photo {
  margin-bottom: 20px;
}

.examples-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.examples-paragraph {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
  margin-bottom: 20px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Footer */

.logo-footer {
  color: var(--accent-white);
}

.logo-bottom {
  margin-bottom: 20px;
}

.footer {
  background-color: var(--bgc-hero-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}

.adress {
  color: var(--accent-white);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.adress:hover,
.adress:focus {
  color: var(--accent-blue);
}

.contacts {
  color: var(--text-color-contacts);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-blue);
}
